<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <title>TIC-TAC-TOE!</title>
</head>
<body>

    <div class="flex-main">

        <div class="result-display" id="result-display">
            <p class="winner" id="winner"></p>
            <p class="restart" id = 'restart'>Play again?</p>
        </div>

        <div class="grid-play-area" id='game-grid'>

            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>

        </div>


    </div>
    
</body>
</html>